var win = new RadJav.GUI.Window ("win", "Window Example");

// Stupid hack for now. Delete in the future. Should throw errors in HTML5.
win.create ().then (function (win2)
	{
	});


RadJav.Console.println("Args: " + RadJav.OS.args[0]);

port = 8013;
if (RadJav.OS.args.length > 0 && RadJav.OS.args[0] != undefined)
    port = RadJav.OS.args[0];

var udpServer = new RadJav.Net.UdpServer({threads: 10,
					  fastServerMode: true
					 });

udpServer.onReceive (function (buf, from, port)
	{
	    RadJav.Console.println(from + ":" + port + " -> " + typeof buf + " -> " + ab2str(buf));

	    udpServer.send(buf, from, port);
	});

udpServer.listen("localhost", port);
alert("Server listening");


function ab2str(buf) {
  return String.fromCharCode.apply(null, new Uint8Array(buf));
}
