var win = new RadJav.GUI.Window ("win", "Window Example");

// Stupid hack for now. Delete in the future. Should throw errors in HTML5.
win.create ().then (function (win2)
	{
	});

var webSocketServer = new RadJav.Net.WebSocketServer();

webSocketServer.onAccept (function (id)
			  {
			      RadJav.Console.println("Server1 on Accept: " + id);

			  });

webSocketServer.onReceive (function (id, msg)
			   {

			       RadJav.Console.println("Server1 on Accept: " + id
						      + ", " + msg);
			       
			       //echo back
			       webSocketServer.send(id, msg + " back");
			   });

webSocketServer.listen("9229");



var webSocketServer2 = new RadJav.Net.WebSocketServer();

webSocketServer2.onAccept (function (id)
			   {
			       RadJav.Console.println("Server2 on Accept: " + id);
			       
			   });

webSocketServer2.onReceive (function (id, msg)
			    {
				
				RadJav.Console.println("Server2 on Accept: " + id
						       + ", " + msg);
				//echo back
				webSocketServer2.send(id, msg + " back");
			    });

webSocketServer2.listen("9230");


alert("Servers listening");
