RadJav.initialize (RadJav.getStandardLibrary (), 
		RadJav.getGUILibrary (), RadJav.getNetLibrary ()).then (
	function ()
	{
		RadJav.runApplication (function ()
			{
				var win = new RadJav.GUI.Window ("win", "Chat");
				win.create ().then (function (win2)
					{
						var gotData = function (data)
							{
								var json = JSON.parse (data);
								RadJav.GUI.createObjects (json, win2).then (function (objs)
									{
										for (var iIdx = 0; iIdx < objs.length; iIdx++)
										{
											var obj = objs[iIdx];

											if (obj.name == "online")
											{
												online = obj;
												updateClients (clients);
											}

											if (obj.name == "chatarea")
											{
												chatarea = obj;
												updateChatHistory (chatHistory);
											}

											if (obj.name == "message")
												messageText = obj;
										}
									});
							};

						if (RadJav.OS.HTML5 != null)
							RadJav.Net.httpRequest ("./menubar/gui.json").then (gotData);
						else
						{
							var textFile = new RadJav.IO.TextFile ();
							var data = textFile.readFile ("./gui.json");
							gotData (data);
						}
					});
			});
	});