var window;
var label;

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ()).then (function () {
	RadJav.runApplication (function () {
		var screenWidth = RadJav.getPrimaryScreen().getWidth();
		var screenHeight = RadJav.getPrimaryScreen().getHeight();
		
		window = new RadJav.MUI.View("win", "Window Example");
		window.createMainView();
		window.setPosition(0, 0);
		window.setSize(screenWidth, screenHeight);
		
		var label = new RadJav.GUI.Label("label", "Label text", window);
		label.create();
		label.setPosition(50, 100);
		label.setSize(200, 100);
	});
});