var window;
var button;
var label;

// Initialize RadJav and load all necessary libraries.
RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ()).then (function () {
	// Execute the application, in this case, a simple function. Can also be a file.
	RadJav.runApplication (function () {
		var screenWidth = RadJav.getPrimaryScreen().getWidth();
		var screenHeight = RadJav.getPrimaryScreen().getHeight();
		
		window = new RadJav.MUI.View ("win", "Window Example");
		window.createMainView();
		window.setSize(screenWidth, screenHeight);
		
		label = new RadJav.GUI.Label("Label", "Label text", window);
		label.create();
		var labelWidth = screenWidth;
		var labelHeight = screenHeight/12;
		
		label.setPosition((screenWidth-labelWidth)/2, screenHeight/3);
		label.setSize(labelWidth, labelHeight);
		
		label.setText("What if text will be very very very very very very very very very very very long?");
		
		button = new RadJav.GUI.Button("Button", "Click me!", window);
		button.create();
		var buttonWidth = screenWidth/2;
		var buttonHeight = screenHeight/12;
		
		button.setPosition((screenWidth - buttonWidth)/2, (screenHeight - buttonHeight)/2);
		button.setSize(screenWidth/2, buttonHeight);
		
		button.on("click", function() {
			alert("Button clicked!");
			label.setText("Button clicked");
		});
		
	});
});