/*

  This example shows how to initiate a httpRequest connection with connect() call, then issue  multiple content
  fetch requests

  Note, a whole URL can be passed to the connect() call. The call will consume protocol/user/hostname/port 
  and pass the target portion of the string to the promise.
  
*/


var win = new RadJav.GUI.Window ("win", "Window Example");

// Stupid hack for now. Delete in the future. Should throw errors in HTML5.
win.create ().then (function (win2)
	{
	});


RadJav.Console.println("------------ httpConnectAndFetch.xrj test --------------");

try {
    var req = new RadJav.Net.HttpRequest();

    req.connect("Http://www.brainjar.com/java/host/test.html").then (function (target) {
    
	RadJav.Console.println("Fetching: " + target);

	RadJav.Console.println("-------------------------------------------------------------------------------");

	RadJav.Console.println(req.fetchSync("/java/host/test.html"));
	RadJav.Console.println("-------------------------------------------------------------------------------");
	RadJav.Console.println(req.fetchSync("/java/host/test.html"));

    })
	.catch (function (err)
	       {
		   RadJav.Console.println("Promise error: " + err);
		   throw err;
	       });
}
catch (error)
{
    RadJav.Console.println("ERROR: " + error)
}


	      

